<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2026-05-19" view-index="0" version="3.4.3394" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd15" name="Notes" width="20" order="-1"/>
        <field id="tpd3" name="Nom" width="198" order="0"/>
        <field id="tpd4" name="Date de début" width="74" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="divider" value="0.2562225475841874"/>
        <filters>
            <filter title="filter.completedTasks" description="" is-built-in="true" is-enabled="false"/>
            <filter title="filter.dueTodayTasks" description="" is-built-in="true" is-enabled="false"/>
            <filter title="filter.overdueTasks" description="" is-built-in="true" is-enabled="false"/>
            <filter title="filter.inProgressTodayTasks" description="" is-built-in="true" is-enabled="false"/>
        </filters>
        <option id="color.recent"><![CDATA[#990000 #996600 #663366 #331a80 #334db3]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="493" order="0"/>
        <field id="1" name="Rôle par défaut" width="184" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="59c6ff44938e41f8a54a3696f39bffef" name="analyse du sujet et initialisation de (Git/VS Code)" color="#334db3" meeting="false" start="2026-05-26" duration="1" complete="0" priority="2" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" uid="8edf2d7baa52434f99849cd0749248be" name="Redaction du DSL(Spécifications et Cas d'utilisation UML)" color="#331a80" meeting="false" start="2026-05-27" duration="1" complete="0" priority="2" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" uid="5113daf9d35e4ab3a147bb1e64a64f25" name="Conception préliminaire (DCP et Script SQL)" color="#663366" meeting="false" start="2026-05-28" duration="1" complete="0" priority="2" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" uid="da30facaa0e44fad88080e3fcd751fad" name="Rédaction du Plan de Validation (PVL)" color="#996600" meeting="false" start="2026-05-29" duration="1" complete="0" priority="2" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" uid="5f6a6bbf477342e79b6b268f0cbef2f9" name="Revue finale, Tag Git v1.0 et Dépôt ENT" color="#990000" meeting="false" start="2026-06-01" duration="1" complete="0" priority="4" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Innocent" function="SoftwareDevelopment:2" contacts="ouedinno395@gmail.com" phone="60118300"/>
        <resource id="1" name="Mouizou" function="SoftwareDevelopment:2" contacts="" phone="67771197"/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
